BOT_TOKEN=

# Yandex Storage
YANDEX_ENDPOINT=
YANDEX_BUCKET=
YANDEX_PUBLIC_BUCKET=
YANDEX_ACCESS_KEY=
YANDEX_SECRET_KEY=

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

#лимиты
DOWNLOAD_TIMEOUT_MS=
DOWNLOAD_MAX_RETRIES=
DOWNLOAD_BACKOFF_MS=
DOWNLOAD_MAX_BYTES=